# kotlin-case-sensiveness-bug-report

./: README.md  build.sh  pom.xml
core/: pom.xml
core/src/main/kotlin/freenow/core/: Core.kt
java-consumer/: pom.xml
java-consumer/src/main/java/freenow/consumer/: Consumer.java
kotlin-consumer/: pom.xml
kotlin-consumer/src/main/kotlin/freenow/consumer/: Consumer.kt
kotlin-consumer/src/main/resources/FOO/: example.txt
src/main/kotlin/foo/: Foo.kt
src/test/kotlin/foo/: FooJavaTest.java  FooKotlinTest.kt
